T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
PALAVRAS_CHAVES=20
TAMANHO=21
POSICAO=22
IDENT=23
DELIM=24
VIRGULA=25
CADEIA=26
NUM_INT=27
NUM_REAL=28
COMENTARIO=29
WS=30
CADEIA_ERR=31
COMENTARIO_ERR=32
ERRO=33
'CRIARPAGINA'=1
'('=2
')'=3
'FIM'=4
'CABECA'=5
'CORPO'=6
'PERNAS'=7
'MENU'=8
'BOTAO'=9
'FORMULARIO'=10
'ROTULO'=11
'PULARLINHA()'=12
'ENTRADA'=13
'LINK'=14
'TEXTO'=15
'TITULO'=16
'PARAGRAFO'=17
'SELO'=18
'IMAGE'=19
':'=24
','=25
