<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');

        body {
            background: linear-gradient(to right, #fbc2eb, #a6c1ee);
            font-family: 'Roboto Mono', monospace;
            color: #392D3D;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #392D3D;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #392D3D;
            color: white;
            text-align: center;
            padding: 2px 0;
        }

        .content {
            margin: 50px;
            text-align: center;
            font-size: 1.5em;
        }
        .form-container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #392D3D;
          }
        
          .form-container label,
          .form-container input {
            display: block;
            margin-bottom: 10px;
            color: #fbc2eb;
          }
        
          .form-container input[type="text"],
          .form-container input[type="number"], 
          .form-container input[type="password"]{
            width: 96%;
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
            background-color: #fbc2eb;
            color: #392D3D;
          }
        
          .form-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            border: none;
            background-color: #a35a8e;
            color: white;
            cursor: pointer;
          }
    .texto {
      max-width: 600px;
      margin: auto;
      padding: 10px;
      text-align: justify;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    </style>
</head>
<body><div class="cabeca"><nav><div class="navbar">
<a href="inicio.html" class="button">INICIO</a><a href="login.html" class="button">LOGIN</a><a href="sobre.html" class="button">SOBRE</a></div>
</nav>
</div><main>
<div class="texto">
<h1>Sobre o CSL</h1>
<p>O CSL (Create Site Language) é um compilador que permite a transcrição da linguagem portuguesa para HTML. Esse compilador foi desenvolvido por Ayrton e Edivan. O objetivo principal do CSL é facilitar o processo de criação de sites, permitindo que pessoas que são fluentes em português possam desenvolver páginas web sem a necessidade de aprender linguagens complexas, como HTML e CSS. Com o CSL, é possível escrever o conteúdo de um site em um formato mais próximo da linguagem cotidiana, usando palavras e estruturas familiares. O compilador traduz essas instruções para HTML e CSS, que é a linguagem padrão para a criação de páginas web. Essa abordagem torna o desenvolvimento de sites mais acessível para iniciantes e para pessoas que não possuem um conhecimento aprofundado em programação. O CSL oferece uma camada de abstração que simplifica a criação de elementos comuns em um site, como cabeçalhos, parágrafos, listas e imagens. Com o CSL, Ayrton e Edivan proporcionaram uma ferramenta inovadora que permite a criação de sites de forma mais intuitiva e rápida, ampliando as possibilidades para pessoas interessadas em entrar no mundo do desenvolvimento web.</p>
</div>
</main>
<footer><p>© 2023 CSL (Create Site Language). Todos os direitos reservados à Ayrton e Edivan!</p>
</footer>
    </body>
</html>

