token literal names:
null
'CRIARPAGINA'
'('
')'
'FIM'
'CABECA'
'CORPO'
'PERNAS'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
PALAVRAS_CHAVES
NUMINT
NUMREAL
VARIAVEL
CADEIA
OP_ARIT1
OP_ARIT2
OP_BOOL
OP_REL
COMENTARIO
WS

rule names:
page
bloco_pagina
header
corpo
pernas


atn:
[4, 1, 18, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 18, 8, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 38, 0, 10, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 5, 2, 0, 0, 12, 13, 5, 3, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 4, 0, 0, 15, 1, 1, 0, 0, 0, 16, 18, 3, 4, 2, 0, 17, 16, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 21, 3, 6, 3, 0, 20, 19, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 24, 3, 8, 4, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 5, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 5, 3, 0, 0, 28, 29, 5, 4, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 6, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 5, 4, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 5, 7, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 5, 3, 0, 0, 38, 39, 5, 4, 0, 0, 39, 9, 1, 0, 0, 0, 3, 17, 20, 23]